<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000">

    <!-- Timer Text -->
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calling 999 in 10 seconds..."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/tv_timer"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FF0000"
        android:textSize="16sp" />
</RelativeLayout>
